[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = scriptspony
directory = scriptspony/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scriptspony/i18n/scriptspony.pot
width = 80
keywords = l_

[init_catalog]
domain = scriptspony
input_file = scriptspony/i18n/scriptspony.pot
output_dir = scriptspony/i18n

[update_catalog]
domain = scriptspony
input_file = scriptspony/i18n/scriptspony.pot
output_dir = scriptspony/i18n
previous = true
